VITE_SUPABASE_PROJECT_ID="wruizzwgevxdsaiblmsd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndydWl6endnZXZ4ZHNhaWJsbXNkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc4NTAyOTYsImV4cCI6MjA4MzQyNjI5Nn0.xRDkOMmnTzVkzjZ4MucnkdllWJNYcV226BKu2En8NhE"
VITE_SUPABASE_URL="https://wruizzwgevxdsaiblmsd.supabase.co"
